# unow-vehicles

./: README.md  pom.xml
src/main/java/com/unow/vehicles/: UnowVehiclesApplication.java
src/main/java/com/unow/vehicles/config/exceptions/: DataIntegrityViolationException.java  Error.java  ResourceNotFoundException.java  SwaggerConfig.java
src/main/java/com/unow/vehicles/controller/: VehicleController.java
src/main/java/com/unow/vehicles/controller/advice/: ControllerAdvice.java
src/main/java/com/unow/vehicles/entities/: VehicleEntity.java
src/main/java/com/unow/vehicles/mapper/: IVehicleMapper.java
src/main/java/com/unow/vehicles/model/: Vehicle.java
src/main/java/com/unow/vehicles/repository/: IVehicleRepository.java
src/main/java/com/unow/vehicles/service/: IVehicleService.java
src/main/java/com/unow/vehicles/service/impl/: VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/unow/vehicles/controller/: VehicleControllerTest.java
src/test/java/com/unow/vehicles/service/: VehicleServiceTest.java
