spring.application.name=unow-vehicles

spring.datasource.url=jdbc:postgresql://jelani.db.elephantsql.com:5432/caqkideu
spring.datasource.username= caqkideu
spring.datasource.password=u8Tq4zLSnDFXNxb2kIpFDF88STOhTGD2

spring.datasource.driver-class-name=org.postgresql.Driver


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



